<!doctype html>
<html>
<head>
  <title>COLMARACADEMY</title>
  <link rel="stylesheet" href="./ressources/css/reset.css">
  <link rel="stylesheet" href="./ressources/css/style.css">
</head>
<body>
<!-- Header -->
<header>
  <div class="company">
    <img src="./ressources/img/images/ic-logo.svg">
    <span>COLMARACADEMY</span>
  </div>
  <nav>
    <ul>
      <li>On campus</li>
      <li>Online</li>
      <li>Or companies</li>
      <li>Sign in</li>
    </ul>
  </nav>
</header>

<h1>Bonjour</h1>
<p></p>
<footer>@ MCMedia</footer>
</body>
</html>
